ortal neighbors
t1_1 player 2t1_2 3t2_1 wall wall
t1_2 empty 2t1_3 3t2_2 0t1_1 wall
t1_3 empty 2t1_4 3t2_3 0t1_2 wall
t1_4 empty 2t1_5 3t2_4 0t1_3 wall
t1_5 empty wall 3t2_5 0t1_4 wall
t2_1 empty 2t2_2 3t3_1 wall 1t1_1
t2_2 portal 2t2_3 3t3_2 0t2_1 1t1_2
t2_3 portal 2t2_4 3t3_3 0t2_2 1t1_3
t2_4 empty 2t2_5 3t3_4 0t2_3 1t1_4
t2_5 empty wall 3t3_5 0t2_4 1t1_5
t3_1 empty 2t3_2 3t4_1 wall 1t2_1
t3_2 empty 2t3_3 3t4_2 0t3_1 1t2_2
t3_3 empty 2t3_4 3t4_3 0t3_2 1t2_3
t3_4 empty 2t3_5 3t4_4 0t3_3 1t2_4
t3_5 empty wall 3t4_5 0t3_4 1t2_5
t4_1 empty 2t4_2 3t5_1 wall 1t3_1
t4_2 empty 2t4_3 3t5_2 0t4_1 1t3_2
t4_3 player 2t4_4 3t5_3 0t4_2 1t3_3
t4_4 empty 2t4_5 3t5_4 0t4_3 1t3_4
t4_5 empty wall 3t5_5 0t4_4 1t3_5
t5_1 empty 2t5_2 3t6_1 wall 1t4_1
t5_2 empty 2t5_3 3t6_2 0t5_1 1t4_2
t5_3 empty 2t5_4 3t6_3 0t5_2 1t4_3
t5_4 empty 2t5_5 3t6_4 0t5_3 1t4_4
t5_5 empty wall 3t6_5 0t5_4 1t4_5
t6_1 empty 2t6_2 3t7_1 wall 1t5_1
t6_2 empty 2t6_3 3t7_2 0t6_1 1t5_2
t6_3 goal 2t6_4 3t7_3 0t6_2 1t5_3
t6_4 empty 2t6_5 3t7_4 0t6_3 1t5_4
t6_5 empty wall 3t7_5 0t6_4 1t5_5
t7_1 empty 2t7_2 3t8_1 wall 1t6_1
t7_2 empty 2t7_3 3t8_2 0t7_1 1t6_2
t7_3 empty 2t7_4 3t8_3 0t7_2 1t6_3
t7_4 empty 2t7_5 3t8_4 0t7_3 1t6_4
t7_5 empty wall 3t8_5 0t7_4 1t6_5
t8_1 empty 2t8_2 3t9_1 wall 1t7_1
t8_2 portal 2t8_3 3t9_2 0t8_1 1t7_2
t8_3 portal 2t8_4 3t9_3 0t8_2 1t7_3
t8_4 empty 2t8_5 3t9_4 0t8_3 1t7_4
t8_5 empty wall 3t9_5 0t8_4 1t7_5
t9_1 empty 2t9_2 3t10_1 wall 1t8_1
t9_2 empty 2t9_3 3t10_2 0t9_1 1t8_2
t9_3 empty 2t9_4 3t10_3 0t9_2 1t8_3
t9_4 empty 2t9_5 3t10_4 0t9_3 1t8_4
t9_5 empty wall 3t10_5 0t9_4 1t8_5
t10_1 empty 2t10_2 wall wall 1t9_1
t10_2 empty 2t10_3 wall 0t10_1 1t9_2
t10_3 empty 2t10_4 wall 0t10_2 1t9_3
t10_4 empty 2t10_5 wall 0t10_3 1t9_4
t10_5 empty wall wall 0t10_4 1t9_5
