ortal neighbors
t1_1 player 2t1_2 3t2_1 wall wall
t1_2 empty 2t1_3 3t2_2 0t1_1 wall
t1_3 empty 2t1_4 3t2_3 0t1_2 wall
t1_4 empty 2t1_5 3t2_4 0t1_3 wall
t1_5 empty 2t1_6 3t2_5 0t1_4 wall
t1_6 empty 2t1_7 3t2_6 0t1_5 wall
t1_7 empty 2t1_8 3t2_7 0t1_6 wall
t1_8 empty wall 3t2_8 0t1_7 wall
t2_1 empty 2t2_2 3t3_1 wall 1t1_1
t2_2 empty 2t2_3 3t3_2 0t2_1 1t1_2
t2_3 empty 2t2_4 3t3_3 0t2_2 1t1_3
t2_4 empty 2t2_5 3t3_4 0t2_3 1t1_4
t2_5 empty 2t2_6 3t3_5 0t2_4 1t1_5
t2_6 empty 2t2_7 3t3_6 0t2_5 1t1_6
t2_7 empty 2t2_8 3t3_7 0t2_6 1t1_7
t2_8 empty wall 3t3_8 0t2_7 1t1_8
t3_1 empty 2t3_2 3t4_1 wall 1t2_1
t3_2 empty 2t3_3 7t4_2 0t3_1 1t2_2
t3_3 empty 2t3_4 3t4_3 0t3_2 1t2_3
t3_4 empty 2t3_5 3t4_4 0t3_3 1t2_4
t3_5 empty 2t3_6 3t4_5 0t3_4 1t2_5
t3_6 empty 2t3_7 3t4_2 0t3_5 1t2_6
t3_7 empty 2t3_8 3t4_7 0t3_6 1t2_7
t3_8 empty wall 3t4_8 0t3_7 1t2_8
t4_1 empty 6t4_2 3t5_1 wall 1t3_1
t4_2 portal 2t4_3 7t5_2 0t4_5 1t3_6 2t4_7 3t5_2 0t4_1 1t3_2
t4_3 empty 2t4_4 3t5_3 0t4_2 1t3_3
t4_4 empty 2t4_5 3t5_4 0t4_3 1t3_4
t4_5 empty 2t4_2 3t5_5 0t4_4 1t3_5
t4_7 empty 2t4_8 3t5_7 4t4_2 1t3_7
t4_8 empty wall 3t5_8 0t4_7 1t3_8
t5_1 empty 2t5_2 3t6_1 wall 1t4_1
t5_2 portal 2t5_3 3t6_2 0t5_1 5t4_2 2t5_7 3t6_6 0t5_5 1t4_2
t5_3 empty 2t5_4 3t6_3 0t5_2 1t4_3
t5_4 empty 2t5_5 3t6_4 0t5_3 1t4_4
t5_5 empty 6t5_2 3t6_5 0t5_4 1t4_5
t5_7 empty 2t5_8 3t6_7 4t5_2 1t4_7
t5_8 empty wall 3t6_8 0t5_7 1t4_8
t6_1 empty 2t6_2 3t7_1 wall 1t5_1
t6_2 empty 2t6_3 3t7_2 0t6_1 1t5_2
t6_3 empty 2t6_4 3t7_3 0t6_2 1t5_3
t6_4 empty 2t6_5 3t7_4 0t6_3 1t5_4
t6_5 empty 2t6_6 3t7_5 0t6_4 1t5_5
t6_6 empty 2t6_7 3t7_6 0t6_5 5t5_2
t6_7 empty 2t6_8 3t7_7 0t6_6 1t5_7
t6_8 empty wall 3t7_8 0t6_7 1t5_8
t7_1 empty 2t7_2 3t8_1 wall 1t6_1
t7_2 empty 2t7_3 3t8_2 0t7_1 1t6_2
t7_3 empty 2t7_4 3t8_3 0t7_2 1t6_3
t7_4 empty 2t7_5 3t8_4 0t7_3 1t6_4
t7_5 empty 2t7_6 3t8_5 0t7_4 1t6_5
t7_6 empty 2t7_7 3t8_6 0t7_5 1t6_6
t7_7 empty 2t7_8 3t8_7 0t7_6 1t6_7
t7_8 empty wall 3t8_8 0t7_7 1t6_8
t8_1 empty 2t8_2 wall wall 1t7_1
t8_2 empty 2t8_3 wall 0t8_1 1t7_2
t8_3 empty 2t8_4 wall 0t8_2 1t7_3
t8_4 empty 2t8_5 wall 0t8_3 1t7_4
t8_5 empty 2t8_6 3t9_5 0t8_4 1t7_5
t8_6 empty 2t8_7 wall 0t8_5 1t7_6
t8_7 empty 2t8_8 wall 0t8_6 1t7_7
t8_8 empty wall wall 0t8_7 1t7_8
t9_5 goal wall wall wall 1t8_5
