ortal neighbors
a11 empty 2a12 3a21 wall wall
a12 goal 2a13 3a22 0a11 wall
a13 glass 2a14 3a23 0a12 wall
a14 player 2a15 3a24 0a13 wall
a15 empty wall 3a25 0a14 wall
a21 empty 2a22 3a31 wall 1a11
a22 glass 2a23 3a32 0a21 1a12
a23 glass 2a24 3a33 0a22 1a13
a24 glass 2a25 3b34 0a23 1a14
a25 empty wall 3b35 0a24 1a15
a31 empty 2a32 3a41 wall 1a21
a32 glass 2a33 3a42 0a31 1a22
a33 portal 2a34 3a43 0a32 1a23 2b34 3b43 0b32 1b23
a34 glass 2a35 3a44 0a33 1b24
a35 empty wall 3a45 0a34 1b25
a41 empty 2a42 3a51 wall 1a31
a42 glass 2a43 3a52 0a41 1a32
a43 glass 2a44 3a53 0a42 1a33
a44 glass 2a45 3a54 0a43 1a34
a45 empty wall 3a55 0a44 1a35
a51 empty 2a52 wall wall 1a41
a52 empty 2a53 wall 0a51 1a42
a53 empty 2a54 wall 0a52 1a43
a54 empty 2a55 wall 0a53 1a44
a55 empty wall wall 0a54 1a45
b11 empty 2b12 3b21 wall wall
b12 empty 2b13 3b22 0b11 wall
b13 empty 2b14 3b23 0b12 wall
b14 empty 2b15 3b24 0b13 wall
b15 empty wall 3b25 0b14 wall
b21 empty 2b22 3b31 wall 1b11
b22 glass 2b23 3b32 0b21 1b12
b23 glass 2b24 7a33 0b22 1b13
b24 glass 2b25 3a34 0b23 1b14
b25 empty wall 3a35 0b24 1b15
b31 empty 2b32 3b41 wall 1b21
b32 glass 6a33 3b42 0b31 1b22
b34 glass 2b35 3b44 4a33 1a24
b35 empty wall 3b45 0b34 1a25
b41 empty 2b42 3b51 wall 1b31
b42 glass 2b43 3b52 0b41 1b32
b43 glass 2b44 3b53 0b42 5a33
b44 glass 2b45 3b54 0b43 1b34
b45 empty wall 3b55 0b44 1b35
b51 empty 2b52 wall wall 1b41
b52 empty 2b53 wall 0b51 1b42
b53 empty 2b54 wall 0b52 1b43
b54 empty 2b55 wall 0b53 1b44
b55 empty wall wall 0b54 1b45
