ortal neighbors
t11 empty 2t12 3t21 wall wall
t12 empty 2t13 3t22 0t11 wall
t13 empty 2t14 3t23 0t12 wall
t14 empty 2t15 3t24 0t13 wall
t15 glass 2t16 3t25 0t14 wall
t16 empty 2t17 3t26 0t15 wall
t17 empty 2t18 3t27 0t16 wall
t18 empty wall 3t28 0t17 wall
t21 empty 2t22 3t31 wall 1t11
t22 empty 2t23 3t32 0t21 1t12
t23 empty 2t24 3t33 0t22 1t13
t24 empty 2t25 3t34 0t23 1t14
t25 glass 2t26 3t35 0t24 1t15
t26 empty 2t27 3t36 0t25 1t16
t27 empty 2t28 wall 0t26 1t17
t28 empty wall 3t38 0t27 1t18
t31 empty 2t32 3t41 wall 1t21
t32 empty 2t33 3t42 0t31 1t22
t33 empty 2t34 3t43 0t32 1t23
t34 glass 2t35 3t44 0t33 1t24
t35 empty 2t36 3t45 0t34 1t25
t36 glass wall 3t46 0t35 1t26
t38 empty wall 3t48 wall 1t28
t41 empty 2t42 3t51 wall 1t31
t42 empty 2t43 wall 0t41 1t32
t43 empty 2t44 3t53 0t42 1t33
t44 player 2t45 3t54 0t43 1t34
t45 empty 2t46 3t55 0t44 1t35
t46 empty 2t47 3t56 0t45 1t36
t47 empty 2t48 3t57 0t46 wall
t48 empty wall 3t58 0t47 1t38
t51 glass wall 3t61 wall 1t41
t53 empty 2t54 3t63 wall 1t43
t54 empty 2t55 3t64 0t53 1t44
t55 empty 2t56 3t65 0t54 1t45
t56 empty 2t57 3t66 0t55 1t46
t57 empty 2t58 3t67 0t56 1t47
t58 empty wall 3t68 0t57 1t48
t61 empty wall 3t71 wall 1t51
t63 empty 2t64 3t73 wall 1t53
t64 empty 2t65 3t74 0t63 1t54
t65 empty 2t66 3t75 0t64 1t55
t66 goal 2t67 3t76 0t65 1t56
t67 empty 2t68 3t77 0t66 1t57
t68 glass wall 3t78 0t67 1t58
t71 empty wall 3t81 wall 1t61
t73 empty 2t74 3t83 wall 1t63
t74 empty 2t75 3t84 0t73 1t64
t75 empty 2t76 3t85 0t74 1t65
t76 empty 2t77 3t86 0t75 1t66
t77 empty 2t78 3t87 0t76 1t67
t78 empty wall 3t88 0t77 1t68
t81 empty 2t82 wall wall 1t71
t82 empty 2t83 wall 0t81 wall
t83 empty 2t84 wall 0t82 1t73
t84 empty 2t85 wall 0t83 1t74
t85 empty 2t86 wall 0t84 1t75
t86 empty 2t87 wall 0t85 1t76
t87 empty 2t88 wall 0t86 1t77
t88 empty wall wall 0t87 1t78
